<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<title>REDAR</title>
	<meta name="author" content="hello@redarapp.com">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/parsley.js"></script>

	<!-- CSS MAIN LANDING PAGE -->
	<link rel="stylesheet" type="text/css" href="css/About.css"/>
	<link rel="stylesheet" type="text/css" href="css/blee.css" />
	<link rel="stylesheet" type="text/css" href="css/Dashboard.css"/>
	<link rel="stylesheet" type="text/css" href="css/Dashboard2.css"/>
	<link rel="stylesheet" type="text/css" href="css/Purchase.css"/>
	<link rel="stylesheet" type="text/css" href="css/dispositivos.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/modal.css"/>
	<link rel="stylesheet" type="text/css" href="css/Get_in_touch.css"/>

	<!-- CSS FOR BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
	
	<!-- CSS FOR ALL LANDING PAGE -->
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<!--END CSS MAIN -->

	<script  type="text/javascript">
  
		imagenOn = new Image(60,60);
		imagenOn.src = "../final-landingpag/images/A/btn_09.png";

		// Empieza java script de purchase para cambiar la imagen
		var estado = false;

		imagenClick = new Image(60,60);
		imagenClick.src = "images/F/gold_h.png";

		imagenClick2 = new Image(60,60);
		imagenClick2.src = "images/F/platinum_h.png";

		imagenClick3 = new Image(60,60);
		imagenClick3.src = "images/F/diamond_h.png";

		function pulsar( )
		{
			document.ejemplo3.src = imagenClick.src;
			estado = true;
		}

		function pulsar2( )
		{
			document.ejemplo4.src = imagenClick2.src;
			estado = true;
		}

		function pulsar3( )
		{
			document.ejemplo5.src = imagenClick3.src;
			estado = true;
		}

		function SaveContactoValidacion()
		{
			if ($('#form_contacto').parsley("validate"))
			{
				SaveContacto();
			}
		}

		function SaveContactoValidacionapp()
		{
			if ($('#form_app').parsley("validate"))
			{
				Saveapp();
			}
		}

		function SaveContacto()
		{
			var data = $('#form_contacto').serialize();
			method = "GET";
				
			$.ajax ({
				url : "http://redar.clai.mx/api/web_site/contact",
				type: method,
				dataType: "jsonp",
				timeout: 8000,
				data : data,
				success: function(data, textStatus, jqXHR) {

					if (data.success == 1) {
						$(function () {
		    				$('#popover1').popover('show');
						});
						document.getElementById("form_contacto").reset();
						setTimeout(function() {
							$('#popover1').popover('destroy')
						}, 2000);
					} 
					else {
						alert(data.message);
					}
				},
				failure: function (jqXHR, textStatus, errorThrown) {
						alert("ERROR "+textStatus);
				}
			});
		}

		function Saveapp() {

			method = "GET";
			var data = $('#form_app').serialize();
			
			$.ajax ({
				url : "http://redar.clai.mx/api/web_site/app_reminder_android",
				type: method,
				dataType: "jsonp",
				timeout: 8000,
				data : data,
				success: function(data, textStatus, jqXHR) {
					if (data.success == 1) 
					{
						$(function () {
							document.getElementById("form_contacto").reset();
							$('#correo').removeClass("landing-hide");
							$('#app_modal').modal('hide');

							setTimeout(function() {
								$('#correo').addClass("landing-hide");
							}, 3500);
						});
					} 
					else {
			     		alert(data.message);
			        }
		         	},
		         	failure: function (jqXHR, textStatus, errorThrown) {
					alert("ERROR "+textStatus);
				}
			});
		}

		function Referrals(){
			window.open("http://redar.clai.mx/waiters/new", '_blank');
		}

		function GoApp(){
			window.open('https://itunes.apple.com/us/app/redar/id892972850?ls=1&mt=8', '_blank');
			return false;
		}
	</script>
</head>
<body>
	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="2">
		<div class="navbar-inner navbar-fixed-top redar-menu">
			<ul class="nav nav-pills navigation">
				<li data-slide="1" class="menu-home all-menu">
					<a class="landing-pointer">HOME</a>
				</li>
				<li data-slide="2" class="menu-about all-menu">
					<a class="landing-pointer">ABOUT</a>
				</li>
				<li data-slide="3" class="menu-dashboard">
					<a class="landing-pointer">BLE</a>
				</li>
				<li data-slide="4" class="menu-blee">
					<a class="landing-pointer">DASHBOARD</a>
				</li>
				<li data-slide="5" class="menu-purchase">
					<a class="landing-pointer">PURCHASE</a>
				</li>
				<li data-slide="6" class="menu-get">
					<a class="landing-pointer">GET IN TOUCH</a>
				</li>
				<li  class="menu-get" onclick="Referrals();">
					<a class="landing-pointer">REFERRALS</a>
				</li>
			</ul>
		</div>

		<div class="container" style="padding-top:9.3em;">
			<div class="row">

				<div class="span3">
					<div style="width: 368px !important;">
						<img src="images/A/logotipo.png" alt="redar" alt="redar" />
					</div>

					<div class="about-text" style="width: 290px ! important;margin-left:4.1em">
						Redar <i class="tmicon">&#8482;</i>
						, the new
						<br />
						Way to know, and
						<br />
						be in touch with
						<br />
						your clients
						<br />
					</div>
					<div class="about-images">
						<div class="span3 appstore-img">
							<a onmouseOver="document.ejemplo.src='images/A/btn_09.png';" onClick="GoApp();"
							onmouseOut="document.ejemplo.src='images/A/btn_03.png';">
								<img name="ejemplo" src="images/A/btn_03.png" alt="redar" alt="redar" style="cursor:pointer;">
							</a>
						</div>

					</div>
					<div class="span4">
						<div class="landing-hide" id="correo">
							<h4 style="color:#00c189;text-align:center;">
								Succesfully Registered Email
							</h4>
						</div>
					</div>
				</div>
				<div class="span8">
					<img src="images/A/A_01.png" style="margin-left:0px" class="mujerimg" alt="redar">	
				</div>
			</div>
		</div>
		
		<!-- Modal -->
		<div id="app_modal" class="modal-text-all m-size modal hide fade" tabindex="-1" role="dialog" aria-labelledby="app_modalLabel" aria-hidden="true">
			<div class="modal-header modal-head-border">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<br />
				<img src="images/A/logotipo.png" class="modal-logo" alt="redar" />
			</div>

			<div class="modal-body">
				<form method="post" id="form_app" parsley-focus="none">
					<label class="modal-msg">
						RECIBE NUESTRA APP
						<br />
						MUY PRONTO EN TU CORREO
						<br />
						<input type="email"  class="modal-input" placeholder="YOUR@EMAIL.COM" name="web_site_app_android_reminder[email]" id="web_site_app_android_reminder_email" required/>
					</label>
					
					<button type="button" class="btn btn-primary modal-submit" onclick="SaveContactoValidacionapp();">REGISTRAR</button>
				</form>
			</div>
			<div class="modal-footer"></div>
		</div>
	</div>

	<!-- END MODAL -->
	<!-- END SLIDE1-->
	<a class="button" data-slide="2" title=""></a>
	<!-- AQUI ES DONDE SE DETENDRA EL SLIDER-->
	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="2">

		<div class="border-bottom">
			<div class="container container-blee">
				<div class="row">
					<div class="span6">
						<div class="blee-image1ipad">
							<img src="images/B/b_01.png" class="img-marginleft" alt="bisnnes intelegence"/>
						</div>
					</div>
					<div class="span6">
						<div class="espaciador-blee span5"></div>
						<div class="blee-textall">
							<div class="blee-tittle about-titles ipad-titles span6">What is Redar &#8482; ?</div>
							<div class="about-subtitle span6">
								(Restaurants Plus Rewards)
								<br />
							</div>

							<div class="span6 text-fila3 ipad-text">
								Redar &#8482; is your ally in bringing in new clients and
								<br />
								keeping those you already have. It allows you to get
								<br />
								to know their preferences while increasing their
								<br />
								loyalty to your business.
								<br />
							</div>

							<div class="text-fila3 ipad-text">
								With Redar &#8482; you will have a constant presence
								<br />
								existing and potential clients. We give you the most
								<br />
								complete set of tools on the market, easy to use,
								<br />
								simple and effortiess.
								<br />

								<div class="span5 about-final">This is what Redar &#8482; offers to you and its users:</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END SLIDER 2-->
	<div class="container container-dashboard">
		<div class="row">
			<div class="span6">
				<div class="">
					<img src="images/C/c_01.png" class="c-image img-marginleft" alt="redar"/>
				</div>
			</div>
			<div class="text-dashall">
				<div class="span6">
					<div class="span6 espaciador-dash"></div>
					<div class="titles ipad-titles">
						PRESENCE IN THOUSAND
						<br />
						OF SMARTPHONES
					</div>

					<div class="text about-text2 ipad-text">
						Showing up on internet search engines and other
						<br />
						traditional methods of communication is simply not
						<br />
						enough when your business needs that extra
						<br />
						oomph to grow and expand. Redar &#8482; gives you
						<br />
						that edge of always being there for your clients
						<br />
						instantly- at any moment.
					</div>

					<div class="text about-text2 ipad-text">
						Redar &#8482; will display your estabilishments information
						<br />
						automatically to the user based on their current
						<br />
						location and preferences, marking each one of them
						<br />
						a potential customer.
					</div>

				</div>
			</div>
		</div>
		<a class="button" data-slide="3" title=""></a>
	</div>

	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="2">
		<div class="dashboard2all">
			<div class="container container-blee">
				<div class="row">
					<div class="span6">
						<div class="ipad-imglocation" style="padding-right:180px;" >
							<img src="images/location/lo_01.png" class="img-marginleft" alt="redar"/>
						</div>
					</div>
					<div class="span6">
						<div class="espaciador-blee span5"></div>
						<div class="blee-textall">
							<div class="blee-tittle ipad-titles">LOCATION AWARENESS</div>

							<div class="blee-text-fila2 span6">
								WITH BLUETOOTH LE
								<br />
							</div>

							<div class="span6 location-text ipad-text texttops">
								Bluetooth LE technology is a new class of
								<br />
								low-powered, low-cost transmitters technology that
								<br />
								can notify you of nearby mobile devices.
								<br />
							</div>

							<div class="span6 location-text ipad-text texttops texttops">
								With Bluetooth LE, Redar &#8482; will alert users about
								<br />
								promotions or send a personalized message when
								<br />
								entering or passing by your business, Think of the
								<br />
								possibilities:
								<br />
							</div>

							<div class="span5 location-text texttops">
								<li class="texttops">
									Invite them to enter to your estabishment with a
									<br />
									special offer.
									<br />
								</li>
								<li class="texttops">
									Say Hello and provide them information on a
									<br />
									new product or service when the customer
									<br />
									enters the establishment.
									<br />
								</li>
								<li class="texttops">
									Say goodbye as they leave, and notify them of
									<br />
									the offert they will receive on their next visit.
								</li>
							</div>
						</div>
					</div>
				</div>
				<a class="button" data-slide="4" title=""></a>
			</div>
		</div>
	</div>

	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="2">
		<div class="dashboard2all">
			<div class="container">
				<div class="row">
					<div class="span6">
						<div style="padding-left:7px">
							<img src="images/customer/cu_01.png" class="d-images img-marginleft" alt="loyalty"/>
						</div>
					</div>

					<div class="span6 textall-dash2">
						<div class="title-dash2 ipad-titles">CUSTOMER LOYALTY SYSTEM</div>
						<div class="text-dash2 ipad-text">
							The Customer Loyalty System is a powerful tool to
							<br />
							reward all returning customers and motivates them
							<br />
							to come back to you again and again. This gives Redar
							<br />
							users a tremendous leg up on the competition who dont'n 
							<br />
							use Redar!
						</div>

						<div class="text-dash3 ipad-text">
							Redar &#8482; offers different types of Customer Loyalty
							<br />
							System options to use and tailor to fit their needs.
							<br />
							Options like:
						</div>

						<div class="text-dash4">
							<li type="circle">Discount Table</li>
							<li type="circle">Check in</li>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="2">
			<!-- End Slide-->
			<div class="dashboard2all">
				<div class="container">
					<div class="row">
						<div class="span6" style="padding-left:7px">
							<img src="images/bussiness/bi_01.png" class="img-marginleft" alt="intelegence">
						</div>
						<div class="span6 textall-dash2">
							<div class="title-dash2 ipad-titles">BUSINESS INTELIGENCE
							</div>
							<div class="text-business ipad-text">
								Redar’s feedback system is amazing. It provides you with the most complete set of reporting tools and indicators on the market  allowing you to easily evaluate the impact of your promotions & campaigns. It shows you customer patterns and preferences in a simple and intuitive interface  allowing you to change or keep your existing promotions or create new ones!
							</div>

							<div class="sub-title-dash2 ipad-titles">REPORTS</div>

							<div class="text-dash2 ipad-text">
								Redar &#8482; will give you all tools you need to generate reports
								<br />
								based on your needs, creating client groups to share
								<br />
								promotions in a direct way. For example:
							</div>
							<div class="li-business">
								<li>Who is celebrating a birthday this month?</li>
								<li>Identify clients who have not visited recently.</li>
								<li>Sort users by gender and age range.</li>
							</div>

							<div class="text-dash2 ipad-text">
								From each report, you will be able to generate personalized
								<br />
								campaigns for the desired client group.
							</div>

							<div class="sub-title-dash2 ipad-titles">AUTOMATIC EXECUTIVE REPORT</div>
							<div class="text-dash2 ipad-text">
							We also offer an Executive report e-mailed to you automatically. Customize report frequency and other  preferences so you can stay informed and make decisions in real time.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dashboardground">
				<div class="container">
					<div class="row">
						<div class="span6" style="padding-left:9px">
							<img src="images/comment/co_01.png" class="img-marginleft" alt="redar">
						</div>
						<div class="span6 textall-dash2">
							<div class="title-dash2 ipad-titles">COMMENTS MODULE ( FEEDBACK )
							</div>

							<div class="text-dash2 ipad-text">
								We are convinced that at the very core of improving
								<br />
								your business, is customer feedback. How do you
								<br />
								follow up on what your customers are telling you?
								<br />
								With Redar &#8482; you have the tools necessary to
								<br />
								establish direct communication between you and your
								<br />
								clients. This includes a set of alerts and notifications
								<br />
								to assure that all feedback and comments are
								<br />
								addressed and with a positive resolution.
							</div>

							<div class="sub-title-dash2 ipad-titles">SURVEYS MODULE</div>

							<div class="text-dash2 ipad-text">
								Do you know the value of being evaluated by your
								<br />
								clients? What would you do with this information?
							</div>

							<div class="text-dash2 ipad-text">
								Redar &#8482; has a configurable survey module that will
								<br />
								allow you to know your customers complete service
								<br />
								experience in all areas of your business.
							</div>

							<div class="text-dash2 ipad-text">
								With a friendly and fun interface, the clients answer
								<br />
								the survey in a fast and simple manner.
							</div>
							<div class="text-dash2 ipad-text">
								You may use our own pre-established surveys or
								<br />
								create your own according to the clients purchase
								<br />
								history during their visit (s) opening a new range of
								<br />
								possibilities to get know and evaluate their
								<br />
								experience.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="2">
			<!-- Location Awarenness -->
			<a class="button" data-slide="3" title=""></a>
		</div>
	</div>

	<div class="slide" id="slide5" data-slide="5" data-stellar-background-ratio="2">

		<div class="purchase-all">
			<div class="container container-purchase-all">
				<div class="row">
					<div class="span12 container-purchase">
						<img src="images/F/plans.png" class="" style="padding-left:11.26em" alt="redar"/>
						<div class="title-purchase">PLANS FOR HELP YOUR BUSINESS</div>
						<div class="sub-title-purchase">
							<div class="span12 location-text texttops">
								We have three different packages to choose from to
								<br />
								meet your specific customer management needs:
							</div>
						</div>
						<div class="images-purchase">
							<div class="row-fluid">
								<div clas="span12">
									<div class="span4">
										<a href="" onclick="pulsar();return false" >
											<img name="ejemplo3" src="images/F/gold.png" alt="gold"/>
										</a>
									</div>
									<div class="span4">
										<a href="" onclick="pulsar2();return false">
											<img name="ejemplo4" src="images/F/platinum.png" alt="platinum"/>
										</a>
									</div>
									<div class="span4">
										<a href="" onclick="pulsar3();return false">
											<img name="ejemplo5" src="images/F/diamond.png" alt="diamond"/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a class="button" data-slide="5" title=""></a>

	<div class="slide" id="slide6" data-slide="6" data-stellar-background-ratio="2">

		<div class="container-get">
			<div class="container get-intouch">
				<div class="row-fluid row get">
					<div class="span6">
						<form id="form_contacto" method="post" parsley-focus="none">
							<div class="row-fluid">
								<h1 style="color: #00c189;">Get in Touch</h1>
								<br>
							</div>
							<div class="row-fluid">
								<input type="text" placeholder="Your Name" class="get-textinput gets-inputstexts span12" name="web_site_contact[name]" id="web_site_contact_name" required/>
							</div> 
							<div class="row-fluid">
								<input type="email" placeholder="Your@email.com" class="get-textinput gets-inputstexts span12" name="web_site_contact[email]" id="web_site_contact_email" type="email" required/>
							</div>
							<div class="row-fluid">
								<textarea class="get-textinput comments-input span12" name="web_site_contact[comments]" placeholder="Comments" id="web_site_contact_comments" required parsley-minlength="20" rows="10"></textarea>
							</div>
							<div class="row-fluid">
								<a class="p-message" href="#" id="popover1" data-toggle="popover" data-placement="right" data-content="Mail has been sent successfully" title="SUCCESS">
									<input type="submit" value="SEND" class="get-input span12" onclick="SaveContactoValidacion();"/>
								</a>
							</div>
						</form>
					</div>
					<div class="span6" style="color:#00c189;">
						<h2 class="offset1">ADDRESS</h2>
						<div class="row-fluid">
							<div class="span11 offset1">
								<div class="row-fluid">
									<div class="span12 get-text">
									 	<h5> USA </h5> 
										Unika Corporate Center  <br />
										4300 Biscayne BVD. Suite 204 <br />
										Miami,Fl 33137 <br />
										(561)318.1948 <br />
										hello@redarapp.com <br />
									</div>
								</div>
								<div class="row-fluid" style="margin-top:1em;">
									<div class="span12 get-text">
										One Boca Place  <br />
										2255 Glades Road Suite 324A <br />
										
										Boca Raton, Florida 33431 <br />
										(561)318.1948 <br />
										hello@redarapp.com <br />
									</div>
								</div>
								<div class="row-fluid">
									<h5> Puerto Rico</h5>
								</div>
								<div class="row-fluid" style="margin-bottom:2em;">
									<div class="span12 get-text">
										San Francisco # 151 Suite 200 <br />
										San Juan de Puerto Rico, 00901 <br />
										(787)345.7474 <br />
										hello@redarapp.com <br />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-get">
		<div class="container">			
			<div class="span12 get-final landing-footer">POWERED BY CLARITY ANALYTICS & INSIGHT &#8482; &nbsp;&nbsp;<a href="http://www.clai.mx" target="_blank">WWW.CLAI.MX</a>
			</div>
		</div>
	</div>
</body>
</html>